
{ 
    crc :  1358715375961031746  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0c84cc5475e4d538526d495c0513964 --incr --debug typical --relax --mt 2 -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_5 -L processing_system7_vip_v1_0_7 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L lib_cdc_v1_0_2 -L interrupt_control_v3_1_4 -L axi_gpio_v2_0_21 -L generic_baseblocks_v2_1_0 -L axi_register_slice_v2_1_19 -L fifo_generator_v13_2_4 -L axi_data_fifo_v2_1_18 -L axi_crossbar_v2_1_20 -L proc_sys_reset_v5_0_13 -L axi_protocol_converter_v2_1_19 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tlc_wrapper_behav xil_defaultlib.tlc_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tlc_wrapper_behav/xsimk.exe\"   \"xsim.dir/tlc_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_3.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_4.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_5.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_6.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_7.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_8.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_9.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_10.win64.obj\" \"xsim.dir/tlc_wrapper_behav/obj/xsim_11.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 